<!doctype html>
<html lang="ru">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<title>Jewels Placer</title>
	</head>
	<body>
		<header>
			<div class="bg-dark collapse" id="navbarHeader" >
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-md-7 py-4">
							<h4 class="text-white">О продукте</h4>
							<p class="text-muted">Данный программный продукт был создан в рамках выпускной квалификационной работы.</p><br>
								УГАТУ - Уфимский государственный авиационный технический университет.<br>
								Кафедра вычислительной математики и робототехники.<br>
						</div>
						<div class="col-sm-4 offset-md-1 py-4">
							<h4 class="text-white">Контакты</h4>
							<ul class="list-unstyled">
								<li>
									<a href="https://vk.com/id185799202" class="text-white">AndreProof on VK</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar navbar-dark bg-dark shadow-sm">
				<div class="container d-flex justify-content-between">
					<a href="#" class="navbar-brand d-flex align-items-center">
						<strong>Jewels Placer</strong>
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="true" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			</div>
		</header>
		<div class="container pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
			<h1 class="display-4">Руководство пользователя</h1>
			<p class="lead">Данное программное обеспечение предназанчено для размещения трехмерных моделей ювелирных изделий в пределах указанной зоны</p>
		</div>

		
		<div class="album py-5">
			<div class="container">

				<div class="row justify-content-md-center">
					<div class="col-md-4">
						<div class="card mb-4 shadow-sm">
							<a rel="simplebox" href="img/inst_1.png">
								<img id="myImg" src="img/inst_1.png" class="img-thumbnail">
							</a>
							<div class="card-body">
								<p class="card-text">Стартовое окно программы.</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card mb-4 shadow-sm">
							<a rel="simplebox" href="img/inst_2.png">
								<img id="myImg" src="img/inst_2.png" class="img-thumbnail">
							</a>
							<div class="card-body">
								<p class="card-text">Для начала работы необходимо перетащить в список моделей (выделена синим)
								файл формата .stl, либо открыть файл нажатием кнопки «Импорт» (выделена красным).</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card mb-4 shadow-sm">
							<a rel="simplebox" href="img/inst_3.png">
								<img id="myImg" src="img/inst_3.png" class="img-thumbnail">
							</a>
							<div class="card-body">
								<p class="card-text">При успешной загрузке модели можно будет открыть окно просмотра и редактирования положения модели.</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card mb-4 shadow-sm">
							<a rel="simplebox" href="img/inst_4.png">
								<img id="myImg" src="img/inst_4.png" class="img-thumbnail">
							</a>
							<div class="card-body">
								<p class="card-text">При необходимости можно создать копию уже загруженной модели нажатием на кнопку «Создать копию» (выделена красным).
								В настройках визуализации (выделены синим) можно выбрать в каком виде должна быть отрисована модель.</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card mb-4 shadow-sm">
							<a rel="simplebox" href="img/inst_5.png">
								<img id="myImg" src="img/inst_5.png" class="img-thumbnail">
							</a>
							<div class="card-body">
								<p class="card-text">Настройки размещения (выделены синим) позволят задать необходимые условия размещения. 
								В разделе «Размер блока» (выделены красным) задаются размеры области размещения. </p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card mb-4 shadow-sm">
							<a rel="simplebox" href="img/inst_6.png">
								<img id="myImg" src="img/inst_6.png" class="img-thumbnail">
							</a>
							<div class="card-body">
								<p class="card-text">Кнопки «Удалить» и «Очистить» позволяют удалить одну или все загруженные модели соответственно. 
								Позицию камеры задают настройки «Поворот камеры» (выделены синим).</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card mb-4 shadow-sm">
							<a rel="simplebox" href="img/inst_7.png">
								<img id="myImg" src="img/inst_7.png" class="img-thumbnail">
							</a>
							<div class="card-body">
								<p class="card-text">При нажатии на кнопку «Разместить» (выделена красным) происходит размещение моделей из списка в настроенной области. 
								Результат показывается на экране. Красным выделена занятая область, а зеленым свободная. Если высота блока не была указана, то в настройках 
								размера блока она указывается. 
								</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card mb-4 shadow-sm">
							<a rel="simplebox" href="img/inst_8.png">
								<img id="myImg" src="img/inst_8.png" class="img-thumbnail">
							</a>
							<div class="card-body">
								<p class="card-text">Также по результатам размещения выводится карта размещения. Красным виделена кнопка «Справка», которая перенаправляет на данный сайт.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		<script type="text/javascript" src="simplebox_util.js"></script>
		<script type="text/javascript">
			(function(){
				var boxes=[],els,i,l;
				if(document.querySelectorAll){
				els=document.querySelectorAll('a[rel=simplebox]');	
				Box.getStyles('simplebox_css','simplebox.css');
				Box.getScripts('simplebox_js','simplebox.js',function(){
				simplebox.init();
				for(i=0,l=els.length;i<l;++i)
				simplebox.start(els[i]);
				simplebox.start('a[rel=simplebox_group]');			
				});
				}
			})();
		</script>
	</body>
</html>